<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldCupForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenderSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">men</Value>
    </Setting>
    <Setting Name="CultureSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-gb</Value>
    </Setting>
    <Setting Name="DataModeSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">API</Value>
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FavTeam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FavPlayers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>