# .NET_World_Cup_Project

./: README.md
WorldCupProject/: WorldCupProject.sln
WorldCupProject/DataAccessLayer/: DataAccessLayer.csproj
WorldCupProject/DataAccessLayer/Models/: Match.cs  Models.cs  Player.cs  Team.cs
WorldCupProject/DataAccessLayer/Repositories/: MatchRepository.cs  TeamRepository.cs
WorldCupProject/DataAccessLayer/Repository/: IRepository.cs  Repository.cs  RepositoryFactory.cs
WorldCupProject/DataAccessLayer/Settings/: Settings.cs
WorldCupProject/TestProj/: TestProj.csproj
WorldCupProject/WorldCupForm/: App.config  ConfigSelectForm.Designer.cs  ConfigSelectForm.cs  MainForm.Designer.cs  MainForm.cs  PlayerSelectControl.Designer.cs  PlayerSelectControl.cs  PlayerSelectControl.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  PlayerUserControl.resx  Program.cs  RankedMatchUserControl.Designer.cs  RankedMatchUserControl.cs  RankedPlayerUserControl.Designer.cs  RankedPlayerUserControl.cs  RankedPlayerUserControl.resx  RankingsForm.Designer.cs  RankingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorldCupForm.csproj  settings.json
WorldCupProject/WorldCupForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.hr.resx  strings.resx
WorldCupProject/WorldCupWPF/: MainWindow.xaml  MainWindow.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInformationWindow.xaml  TeamInformationWindow.xaml.cs  WorldCupWPF.csproj  settings.json
WorldCupProject/WorldCupWPF/Properties/: strings.Designer.cs  strings.hr.resx  strings.resx
WorldCupProject/WorldCupWPF/UserControls/: FieldVisualisation.xaml  FieldVisualisation.xaml.cs  PlayerVisualisation.xaml  PlayerVisualisation.xaml.cs
